== Fink Project Mailing Lists (subscription encouraged for mirror providers)f ==
fink-mirrorsATlistsDOTsourceforgeDOTnet -- we'd like to start using this one more
fink-coreATlistsDOTsourceforgeDOTnet	-- best way currently to reach appropriate people

Information below needs 

== Asia ==
hnd.jp.asi.finkmirrors.net 				#finkATsodan.ecc.u-tokyo.ac.jp <- address inactive

== Australia ==

== Europe ==
ber.de.eu.finkmirrors.net 				fink-mirrorATig42.org
# dub.ie.eu.finkmirrors.net 			#mirrorsATheanet.ie <- just inactivated but maybe we can contact them

== North America == 
yeg.ab.ca.finkmirrors.net 				Master server, so use the Fink project lists above.

Last Updated:  12 February, 2016
